<!DOCTYPE html>
<html>
<head>
	<meta charaset = "UTF-8"
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estils.css">
</head>
<body>
	<div id="principal">	
		<div id ="dino">
			<img src="img/DP_04Crusafont.png">
		</div>
		<div id="secundari">
			<div id ="presentació">
				<h1>QUI SOM</h1>
				<p>El Museu de l’Institut Català de Paleontologia Miquel Crusafont, a Sabadell, és la base del <b>centre de recerca dels estudis del Mesozoic</b> a Catalunya. A partir d’una exposició interactiva, es poden recrear diversos casos de recerca paleontològica, convertint el visitant en investigador. Un dels casos de recerca parteix de restes de dinosaure de Catalunya. Actualment també allotja l’exposició “El Triceratops torna a Sabadell”, una peça icònica de la ciutat.</p>
			</div>
			<div id ="ubicació">
				<h1>ENS TROBARÀS A</h1>
				<div id ="contacte">
					<p>Carrer Escola Industrial 23, Sabadell, Barcelona</p>
					<br><br>
					<p>93 726 17 69</p>
					<br><br>
					<p>Més informació</p>
				</div>		
			</div>
		</div>	
	</div>	
</body>
</html>