<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estils.css">
</head>
<body>
	<!--capçalera-->
	<header>EXAMEN DAW1</header>
	<!--cos-->
	<main>
		<div id="principal">
			<p>APPLICATIONS</p><b>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet egestas ipsum, sed porta velit. Lorem ipsum</p><b><p>dolor sit amet,consectetur adipiscing elit. Curabitur aliquet egestas ipsum, sed porta velit. </p>
		</div>		
		<div id="secundari">	
			<div id = "automotive">
				<img src="img/img_automotive.png">
				<p>AUTOMOTIVE</p>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet egestas ipsum, sed porta velit.</p>
			</div>
			<div id = "maritime">
				<img src="img/img_maritime.png">
				<p>MARITIME</p>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet egestas ipsum, sed porta velit.</p>	
			</div>
			<div id = "railway">
				<img src="img/img_railway.png">
				<p>RAILWAY</p>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet egestas ipsum, sed porta velit.</p>
			</div>
			<div id = "space">
				<img src="img/img_space.png">
				<p class="subtitulo">SPACE</p>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet egestas ipsum, sed porta velit.</p>
			</div>
		</div>		
	</main>
	<!--peu-->
	<footer>
	<p>Lorem ipsum</p>
</footer>
</body>


</html>