<!DOCTYPE html>
<html>
<head>
	<title>Examen UF2</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- Jquery UI -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</head>

<style>
	header{
		min-height:400px;
		/*background-color: rgba(0,0,0,0.5);*/
	}

	header::after{
	content: "";
	min-height:400px;
	width: 100%;
	background-color: rgba(255,255,255,0.5);
	position:absolute;
	top:0px;
	left: 0px;
	z-index: 2;
	

	}
	video{
		height: 400px;
		width: 100%;
		object-fit: cover;
		object-position: bottom;
		
	}
	h3{
		text-align: center;
		font-size: 30px;
		text-transform: uppercase;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:50px;
	}
	
	.about-us-img{
		width:100%;
	}

	#mapa{
		width:100%;
		height:300px;
		background-color:blue;
	}
	
	#vr{
		width:100%;
		height:300px;
		background-color:grey;
	}
	
	
	.navbar{
		background-color:transparent !important;
	}
	
	
</style>

<body>
	
	<header class="container-fluid mb-5 p-0">
		<video muted autoplay loop src="media/video.mp4" type=""/>
			 
	
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Action</a>
					  <a class="dropdown-item" href="#">Another action</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Something else here</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				  </li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
				  <input class="form-control mr-sm-2" type="search" placeholder="Search" id="tags" aria-label="Search">
				</form>
			  </div>
			</nav>
		</div>
	</header>
	
	<div class="container mb-5">
		<div class="row">
			<h3>Qui som?</h3>
		</div>
		
		<div class="row">
			<div class="col">
				<img src="media/person11.jpg" class="about-us-img" />
			</div>
			
			<div class="col">
				<img src="media/person21.jpg" class="about-us-img" />
			</div>
			
			<div class="col">
				<img src="media/person31.jpg" class="about-us-img" />
			</div>
		</div>
		
		
	</div>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-6" id="mapa"></div>
			
			<div class="col-6" id="vr"></div>
		</div>
	</div>
	
	<footer class="conainer-fluid bg-dark">
		
	
		<div class="container pt-3 pb-4">
			<p class="text-white mb-0">&copy; copyright 2019</p>
		</div>
	</footer>
</body>
</html>

