/* importamos fuente KANIT de Gooogle fonts*/
@import url('https://fonts.googleapis.com/css?family=Kanit:100,200,300,400&display=swap');

/*Declaramos variables*/
:root{
	--colorblanc: #ffffff;
	--colormain:#000000;
}



body{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

header{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 35vh;
	margin: 0 auto;
	background-image:url("../img/cap.jpg");
	font-family: 'Kanit', sans-serif;
	color: var(--colorblanc);
	font-size: 3em;
	font-weight: 100;
	width: 100vw;
}

#principal p{
	display: flex;
	justify-content: center;
	font-family: 'Kanit', sans-serif;	
}

#secundari{
	
	display: flex;
	flex-direction: row;
	align-items: center;
}

#secundari p{
	display: flex;
	justify-content: center;	
}

#automotive, #maritime, #railway, #space{
	margin-top: 30px;
	margin-right: 30px;	
}


main{
	width: 1210px;
	margin: 0 auto;
}


footer{
	height: 70px;
	margin-top: auto;

	/*display: flex;
	align-items: center;
*/
	background-color: var(--colormain);
	color: var(--colorblanc);
	font-size: 1em;
}

